<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_graph"
    app:startDestination="@id/login"
    tools:ignore="UnusedNavigation">

    <include app:graph="@navigation/login_graph" />

    <fragment
        android:id="@+id/home"
        android:name="com.example.gotravel.presentation.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_home_to_tripDetailsFragment"
            app:destination="@id/tripDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_home_to_login"
            app:destination="@id/login"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/home"
            app:popUpToInclusive="true" />
        <!--<argument
            android:name="selectedTrip"
            app:argType="com.example.gotravel.common.model.Trip" /> -->
    </fragment>

    <fragment
        android:id="@+id/my_profile"
        android:name="com.example.gotravel.presentation.about_me.MyProfileFragment"
        tools:layout="@layout/fragment_my_profile">
        <action
            android:id="@+id/action_my_profile_to_aboutMeFragment"
            app:destination="@id/aboutMeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_my_profile_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/tripDetailsFragment"
        android:name="com.example.gotravel.presentation.trip_details.TripDetailsFragment"
        android:label="fragment_trip_details"
        tools:layout="@layout/fragment_trip_details">

        <action
            android:id="@+id/action_tripDetailsFragment_to_readReviewsFragment"
            app:destination="@id/readReviewsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_tripDetailsFragment_to_seeTripPlanFragment"
            app:destination="@id/seeTripPlanFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_tripDetailsFragment_to_askAQuestionFragment"
            app:destination="@id/askAQuestionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_tripDetailsFragment_to_bookNowFragment"
            app:destination="@id/bookNowFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/saved_trips"
        android:name="com.example.gotravel.presentation.saved_trips.SavedTripsFragment"
        android:label="fragment_favourites"
        tools:layout="@layout/fragment_saved_trips">
        <action
            android:id="@+id/action_saved_trips_to_tripDetailsFragment"
            app:destination="@id/tripDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/about_us"
        android:name="com.example.gotravel.presentation.AboutUsFragment"
        android:label="fragment_about_us"
        tools:layout="@layout/fragment_about_us" />
    <fragment
        android:id="@+id/readReviewsFragment"
        android:name="com.example.gotravel.presentation.trip_details.readreviews.ReadReviewsFragment"
        android:label="fragment_read_reviews"
        tools:layout="@layout/fragment_read_reviews" />
    <fragment
        android:id="@+id/seeTripPlanFragment"
        android:name="com.example.gotravel.presentation.trip_details.trip_plan.SeeTripPlanFragment"
        android:label="fragment_see_trip_plan"
        tools:layout="@layout/fragment_see_trip_plan" />
    <fragment
        android:id="@+id/askAQuestionFragment"
        android:name="com.example.gotravel.presentation.trip_details.AskAQuestionFragment"
        android:label="fragment_ask_a_question"
        tools:layout="@layout/fragment_ask_a_question" />
    <fragment
        android:id="@+id/bookNowFragment"
        android:name="com.example.gotravel.presentation.BookNowFragment"
        android:label="fragment_book_now"
        tools:layout="@layout/fragment_book_now" />
    <fragment
        android:id="@+id/faq"
        android:name="com.example.gotravel.presentation.faq.FAQFragment"
        android:label="fragment_f_a_q"
        tools:layout="@layout/fragment_f_a_q">
        <action
            android:id="@+id/action_faq_to_askAQuestionFragment"
            app:destination="@id/askAQuestionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/login"
        android:name="com.example.gotravel.presentation.auth.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_createAccountFragment"
            app:destination="@id/createAccountFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_loginFragment_to_home"
            app:destination="@id/home"
            app:popUpTo="@id/login"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/createAccountFragment"
        android:name="com.example.gotravel.presentation.auth.create_account.CreateAccountFragment"
        android:label="fragment_create_account"
        tools:layout="@layout/fragment_create_account" />
    <fragment
        android:id="@+id/aboutMeFragment"
        android:name="com.example.gotravel.presentation.about_me.AboutMeFragment"
        android:label="fragment_about_me"
        tools:layout="@layout/fragment_about_me" />
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.example.gotravel.presentation.about_me.ChangePasswordFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password" />

</navigation>