<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/create_account_parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:gravity="center"
            android:text="@string/create_account_title"
            android:textAllCaps="true"
            android:textColor="@color/dark"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="24dp"
            android:gravity="center"
            android:text="@string/create_account_subtitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_title" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/button_register"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_subtitle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/container_user_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:innerRadius="0dp"
                    android:shape="ring"
                    android:thicknessRatio="1.9"
                    app:cardCornerRadius="80dp">

                    <ImageView
                        android:id="@+id/image_user"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_user_avatar" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/text_upload_photo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="@string/create_account_upload_photo"
                    android:textColor="@color/dark"
                    android:textStyle="bold"
                    android:padding="5dp"
                    app:layout_constraintEnd_toEndOf="@+id/container_user_image"
                    app:layout_constraintStart_toStartOf="@+id/container_user_image"
                    app:layout_constraintTop_toBottomOf="@+id/container_user_image" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_first_name"
                    style="@style/Widget.TextInputLayout.GradientLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="24dp"
                    android:hint="@string/create_account_first_name_hint">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_text_first_name"
                        style="@style/CustomEditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:singleLine="true"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_last_name"
                    style="@style/Widget.TextInputLayout.GradientLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    android:hint="@string/create_account_last_name_hint">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_text_last_name"
                        style="@style/CustomEditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:singleLine="true"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_email"
                    style="@style/Widget.TextInputLayout.GradientLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    android:hint="@string/create_account_email_hint">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_text_email"
                        style="@style/CustomEditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textEmailAddress"
                        android:singleLine="true"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_password"
                    style="@style/Widget.TextInputLayout.GradientLine.Password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    android:hint="@string/create_account_password_hint">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_text_password"
                        style="@style/CustomEditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPassword"
                        android:paddingStart="50dp"
                        android:paddingEnd="50dp"
                        android:singleLine="true"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_confirm_password"
                    style="@style/Widget.TextInputLayout.GradientLine.Password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    android:hint="@string/create_account_confirm_password_hint">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_text_confirm_password"
                        style="@style/CustomEditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPassword"
                        android:paddingStart="50dp"
                        android:paddingEnd="50dp"
                        android:singleLine="true"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp">

                    <TextView
                        android:id="@+id/text_choose_gender"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="8dp"
                        android:text="@string/create_account_select_gender"
                        android:textColor="@color/dark"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toStartOf="@+id/layout_spinner_gender"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/layout_spinner_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/rounded_white_background_3dp"
                        android:elevation="2dp"
                        android:gravity="end"
                        android:minWidth="90dp"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="@+id/text_choose_gender"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/text_choose_gender">

                        <Spinner
                            android:id="@+id/spinner_gender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:elevation="2dp"
                            android:gravity="end"
                            android:paddingStart="10dp"
                            android:paddingTop="0dp"
                            android:paddingEnd="30dp"
                            android:paddingBottom="0dp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/text_select_birth_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="48dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="24dp"
                        android:text="@string/create_account_select_birth_date"
                        android:textColor="@color/dark"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/button_select_birth_date"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_choose_gender" />

                    <Button
                        android:id="@+id/button_select_birth_date"
                        style="Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:elevation="1dp"
                        android:gravity="center_vertical|end"
                        android:minWidth="90dp"
                        android:text="AUG 27, 2020"
                        android:textColor="@color/dark"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/text_select_birth_date"
                        app:layout_constraintEnd_toEndOf="@+id/layout_spinner_gender"
                        app:layout_constraintTop_toTopOf="@+id/text_select_birth_date" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </ScrollView>

        <Button
            android:id="@+id/button_register"
            style="@style/RegularButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/create_account_button"
            app:layout_constraintBottom_toTopOf="@+id/text_log_in"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/image_bottom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:scaleType="fitXY"
            android:src="@drawable/img_abstract_wave_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/text_log_in"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/create_account_log_in"
            app:layout_constraintBottom_toTopOf="@+id/image_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>